JWT_SCRET=tHISisMyS3cr3tK3y8668768767867

JWT_EXPIRE=3d

MONGO_URI=mongodb+srv://Eben_Success:realmadrid@nodeexpressprojects.ge1xhkf.mongodb.net/ecommerce-express?retryWrites=true&w=majority

PORT=5000
